server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    client_max_body_size 20M;
    index index.html;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://backend:8000/api/;
    }

    location /redoc/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://backend:8000/redoc/;
    }

    location /${DJANGO_ADMIN_URL} {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://backend:8000/${DJANGO_ADMIN_URL};
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
        try_files $uri /index.html;
    }
}
